================================================================
[사내용] PO Review System 설치 및 실행 가이드
================================================================

본 시스템은 PO(Purchase Order) 검토 업무 자동화 도구입니다.
아래 절차를 따라주시면 로컬 PC에서 즉시 실행 가능합니다.

----------------------------------------------------------------
1. 폴더 구조 확인
----------------------------------------------------------------
압축을 푼 폴더가 아래와 같은지 확인해주세요.

📂 PO-SYSTEM (최상위 루트)
│
├── 📄 serviceAccountKey.json  👉 (★보안파일: 루트에 위치)
├── 📄 requirements.txt        👉 (설치 목록: 루트에 위치)
│
├── 📂 backend/                👉 (서버 코드 폴더)
│   ├── 📄 main.py             👉 (★서버 실행 파일은 여기 있음)
│   ├── 📂 core/
│   ├── 📂 routers/
│   └── 📂 services/
│
├── 📂 frontend/               👉 (웹 화면 폴더)
├── 📂 data/                   👉 (데이터 폴더)
├── 📂 outputs/                👉 (결과물 저장소)
└── 📂 temp/                   👉 (임시 폴더)


----------------------------------------------------------------
2. 필수 프로그램 설치
----------------------------------------------------------------
1) Python (3.9 이상) 설치 (https://www.python.org/downloads/)
   - ⚠️ 설치 시 [Add Python to PATH] 체크 필수!
2) VS Code 설치 (https://code.visualstudio.com/)


----------------------------------------------------------------
3. 실행 방법 (Step-by-Step)
----------------------------------------------------------------
VS Code에서 'PO-SYSTEM' 폴더를 열고, [Terminal] > [New Terminal]을 켭니다.

[단계 1] 설치 (최초 1회만, 루트 경로에서 실행)
   - 아래 명령어 3개를 순서대로 입력하세요.
   
     python -m venv venv
     .\venv\Scripts\activate
     pip install -r requirements.txt

[단계 2] ★중요★ 서버 폴더로 이동
   - 실행 파일은 backend 안에 있습니다. 이동해주세요.
   
     cd backend

[단계 3] 서버 켜기
   - 이동 후 아래 명령어를 입력합니다.
   
     python main.py

   - "Uvicorn running on..." 메시지가 나오면 성공입니다!


----------------------------------------------------------------
4. 사용 방법
----------------------------------------------------------------
1. 서버가 켜진 상태에서 크롬 주소창에 입력:
   - http://localhost:8001/docs  (API 테스트)
   - http://localhost:8001/      (메인 화면)

2. 엑셀 결과물은 루트 폴더의 `outputs` 폴더에 저장됩니다.

----------------------------------------------------------------
문의: 기술 리드
================================================================